<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation Button</title>

	<style>
		body {
			padding: 20px;
		}

		button {
			position: relative;
			padding: 10px;
			outline: none;
			border-radius: 3px;
			border: none;
			background-color: #54d2d2;
			color: #fff;
			font-size: 24px;
		}

		button:not([disabled]):active::after {
			transform: translate(-50%, -50%) scale(0);
			opacity: .3;
			transition: 0s;
		}

		button::before {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			transition: .2s;
			background: #fff;
			opacity: 0;
		}

		button::after {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			left: var(--offsetx, 0);
			top: var(--offsety, 0);

      /* background-color: red; */

			pointer-events: none;
			background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
			background-repeat: no-repeat;
			background-position: 50%;
			transform: translate(-50%, -50%) scale(10);
			opacity: 0;
			transition: transform .3s, opacity .8s;
		}

		.default-btn {
			background-color: #f8aa4b;
		}

		button+button {
			margin-left: 20px;
		}
	</style>
</head>

<body>
	<button class="default-btn">Default Button</button>
	<button>Primary Button</button>

	<script>
		document.addEventListener('mousedown', function (event) {
      var target = event.target;
      
      target.style.setProperty('--offsetx', event.offsetX + 'px');
      target.style.setProperty('--offsety', event.offsetY + 'px');
  });
	</script>
</body>

</html>