在 斐波那契 数列的线性迭代计算过程中，应用的变换为
a ← a + b
b ← a
其中，a、b 初始值分别为 1、0
这样的变换也叫做 T 变换

将 T 变换应用 n 次后，将产生 Fib(n + 1) 和 Fib(n)

因此，可以利用类似 连续求平方中的方法。在对 Fib(n) 求值的时候
当 n 为偶数时，在结果保持不变的情况下，将过程的复杂度减小

初始值
1
0

1 ← 1 + 0
1 ← 1

2 ← 1 + 1
1 ← 1

3 ← 1 + 2
2 ← 2

5 ← 3 + 2
3 ← 3


T[pq] 族的变换规则
a ← bq + aq + ap
b ← bp + aq

通过对 T[pq] 的平方求值后可以得知

p' = p^2 + q^2
q' = 2pq + q^2

初始条件下 a、b、p、q 的值分别为
a = 1
b = 0
p = 0
q = 1

变换第一次
1 👈 0*1 + 1*1 + 1*0
1 👈 0*0 + 1*1

变换第二次
2 👈 1*1 + 1*1 + 1*0
1 👈 1*0 + 1*1

变换第三次
3 👈 1*1 + 2*1 + 2*0
2 👈 1*0 + 2*1

变换第四次
5 👈 2*1 + 3*1 + 3*0
3 👈 2*0 + 3*1

